.container {
    display: flex;
}

.card1 {
    background-image: url("../img/dylan.png");
    background-size: 80vh;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-color: black;
    height: 100vh;
    width: 50%;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: black;
}

.lazy {
    opacity: 0;
}

.appear {
    opacity: 1;
    transition: opacity 3s ease-in-out;
}

.hidden {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}


.card2 {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 50%;
}


.title {
    color: grey;
    font-size: 5rem;
    margin-bottom: 4rem;
    padding-right: .5rem;
    padding-left: .5rem;
    cursor: default;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.button {
    border-radius: 1rem;
    color: black;
    border: solid 1px grey;
    font-size: 3rem;
    padding: 1rem;
    background-color: grey;
    margin-bottom: 4rem;
    width: 20rem;
    text-align: center;
}

.button:hover {
    background-color: white;
    cursor: pointer;
}

.links {
    color: grey;
    font-size: 3rem;
}

@media (max-width: 768px) {

    .container {
        flex-direction: column-reverse;
    }

    .card1 {
        width: 100%;
        height: 50vh;
        background-size: 60vh;
        background-position: center -10vh;
    }

    .card2 {
        width: 100%;
        height: auto;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .title {
        font-size: 5rem;
        margin-bottom: 40px;

    }

    .button {
        font-size: 3rem;
    }

}

@media (max-width: 320px) {
    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}